
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course Information &#8212; DSCI 575 Advanced Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lectures/notes/00_course-information';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lecture 1: Markov Models" href="01_Markov-models.html" />
    <link rel="prev" title="Course learning outcomes" href="../../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/mds-hex-sticker.png" class="logo__image only-light" alt="DSCI 575 Advanced Machine Learning - Home"/>
    <script>document.write(`<img src="../../_static/mds-hex-sticker.png" class="logo__image only-dark" alt="DSCI 575 Advanced Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting ready</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Course Information</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Markov-models.html">Lecture 1: Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_LMs-text-preprocessing.html">Lecture 2: Applications of Markov Models and Text Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_HMMs-intro.html">Lecture 3: Introduction to Hidden Markov Models (HMMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_More-HMMs.html">Lecture 4: More HMMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_intro-to-RNNs.html">Lecture 5: Introduction to Recurrent Neural Networks (RNNs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_intro-to-transformers.html">Lecture 6: Introduction to self-attention and transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_more-transformers.html">Lecture 7: More transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_llms-applications.html">Lecture 8: Applications of Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Class demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demos/transformers-recipe-generation.html">Recipe Generation using Transformers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AppendixA-BaumWelch.html">Baum-Welch (BW) algorithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Attribution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../attribution.html">Attributions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/UBC-MDS/DSCI_575_adv-mach-learn" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lectures/notes/00_course-information.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course Information</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">Learning outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#map-of-ml-courses-in-mds">Map of ML courses in MDS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-natural-language-processing-nlp">What is Natural Language Processing (NLP)?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What is Natural Language Processing (NLP)?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-often-do-you-search-everyday">How often do you search everyday?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">What is Natural Language Processing (NLP)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#everyday-nlp-applications">Everyday NLP applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp-in-news">NLP in news</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-nlp-hard">Why is NLP hard?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-lexical-ambiguity">Example: Lexical ambiguity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-referential-ambiguity">Example: Referential ambiguity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambiguous-news-headlines">Ambiguous news headlines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals-of-this-course">High-level goals of this course</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-roadmap">Course roadmap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1">Week 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-markov-models">Applications of Markov models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-2">Week 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-3-and-week-4">Week 3 and Week 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-neural-storyteller">ASIDE: Neural Storyteller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-we-will-be-using-in-this-class">Tools we will be using in this class</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="../../_images/575_banner.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="course-information">
<h1>Course Information<a class="headerlink" href="#course-information" title="Link to this heading">#</a></h1>
<p>UBC Master of Data Science program, 2024-25</p>
<section id="learning-outcomes">
<h2>Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Link to this heading">#</a></h2>
<p>From this lecture, students are expected to be able to:</p>
<ul class="simple">
<li><p>Explain relevance of NLP and some goals of natural language processing (NLP).</p></li>
<li><p>Explain difficulties associated with NLP.</p></li>
<li><p>Name a few applications of natural language processing.</p></li>
</ul>
<section id="map-of-ml-courses-in-mds">
<h3>Map of ML courses in MDS<a class="headerlink" href="#map-of-ml-courses-in-mds" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/MDS-ML-map.png" /></p>
<!-- <img src="img/MDS-ML-map.png" height="1200" width="1200">  -->
</section>
</section>
<section id="what-is-natural-language-processing-nlp">
<h2>What is Natural Language Processing (NLP)?<a class="headerlink" href="#what-is-natural-language-processing-nlp" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>What should a search engine return when asked the following question?</p></li>
</ul>
<p><img alt="" src="../../_images/lexical_ambiguity.png" /></p>
<!-- <img src="img/lexical_ambiguity.png" width="1000" height="1000"> --><section id="id1">
<h3>What is Natural Language Processing (NLP)?<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<section id="how-often-do-you-search-everyday">
<h4>How often do you search everyday?<a class="headerlink" href="#how-often-do-you-search-everyday" title="Link to this heading">#</a></h4>
<p><img alt="" src="../../_images/Google_search.png" /></p>
<!-- <img src="img/Google_search.png" width="900" height="900"> --></section>
</section>
<section id="id2">
<h3>What is Natural Language Processing (NLP)?<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/WhatisNLP.png" /></p>
<!-- <img src="img/WhatisNLP.png" width="800" height="800"> -->
</section>
<section id="everyday-nlp-applications">
<h3>Everyday NLP applications<a class="headerlink" href="#everyday-nlp-applications" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/annotation-image.png" /></p>
<!-- <img src="img/annotation-image.png" height="1200" width="1200"> -->
</section>
<section id="nlp-in-news">
<h3>NLP in news<a class="headerlink" href="#nlp-in-news" title="Link to this heading">#</a></h3>
<p>Often you’ll NLP in news. Some examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://abcnews.go.com/GMA/Wellness/suicide-prevention-boost-artificial-intelligence-exclusive/story?id=76541481">How suicide prevention is getting a boost from artificial intelligence</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2020/11/24/science/artificial-intelligence-ai-gpt3.html">Meet GPT-3. It Has Learned to Code (and Blog and Argue).</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2020/07/29/opinion/gpt-3-ai-automation.html">How Do You Know a Human Wrote This?</a></p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="why-is-nlp-hard">
<h3>Why is NLP hard?<a class="headerlink" href="#why-is-nlp-hard" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Language is complex and subtle.</p></li>
<li><p>Language is ambiguous at different levels.</p></li>
<li><p>Language understanding involves common-sense knowledge and real-world reasoning.</p></li>
<li><p>All the problems related to representation and reasoning in artificial intelligence arise in this domain.</p></li>
</ul>
</section>
</section>
<section id="example-lexical-ambiguity">
<h2>Example: Lexical ambiguity<a class="headerlink" href="#example-lexical-ambiguity" title="Link to this heading">#</a></h2>
<p><br><br></p>
<p><img alt="" src="../../_images/lexical_ambiguity.png" /></p>
<!-- <img src="img/lexical_ambiguity.png" width="1000" height="1000"> -->
</section>
<section id="example-referential-ambiguity">
<h2>Example: Referential ambiguity<a class="headerlink" href="#example-referential-ambiguity" title="Link to this heading">#</a></h2>
<p><br><br></p>
<p><img alt="" src="../../_images/referential_ambiguity.png" /></p>
<!-- <img src="img/referential_ambiguity.png" width="1000" height="1000">    --><section id="ambiguous-news-headlines">
<h3><a class="reference external" href="http://www.fun-with-words.com/ambiguous_headlines.html">Ambiguous news headlines</a><a class="headerlink" href="#ambiguous-news-headlines" title="Link to this heading">#</a></h3>
<blockquote>
PROSTITUTES APPEAL TO POPE
</blockquote>    
<ul class="simple">
<li><p><strong>appeal to</strong> means make a serious or urgent request or be attractive or interesting?</p></li>
</ul>
<blockquote>
KICKING BABY CONSIDERED TO BE HEALTHY    
</blockquote> 
<ul class="simple">
<li><p><strong>kicking</strong> is used as an adjective or a verb?</p></li>
</ul>
<blockquote>
MILK DRINKERS ARE TURNING TO POWDER
</blockquote>
<ul class="simple">
<li><p><strong>turning</strong> means becoming or take up?</p></li>
</ul>
<p><br><br><br><br></p>
</section>
<section id="high-level-goals-of-this-course">
<h3>High-level goals of this course<a class="headerlink" href="#high-level-goals-of-this-course" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Learn and apply new ML algorithms and methods with the theme of NLP applications.</p></li>
<li><p>Prepare you a bit for employment in the NLP area.</p></li>
<li><p>Have fun!</p></li>
</ul>
<p><img alt="" src="../../_images/NLP_in_industry.png" /></p>
<!-- <img src="img/NLP_in_industry.png" width="900" height="900"> -->    <p><br><br><br><br></p>
</section>
</section>
<section id="course-roadmap">
<h2>Course roadmap<a class="headerlink" href="#course-roadmap" title="Link to this heading">#</a></h2>
<section id="week-1">
<h3>Week 1<a class="headerlink" href="#week-1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Markov models</p></li>
</ul>
<p><img alt="" src="../../_images/Markov_autocompletion.png" /></p>
<!-- <img src="img/Markov_autocompletion.png" height="800" width="800">  -->    </section>
<section id="applications-of-markov-models">
<h3>Applications of Markov models<a class="headerlink" href="#applications-of-markov-models" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/Markov_chain_applications.png" /></p>
<!-- <img src="img/Markov_chain_applications.png" width="500" height="500">     --></section>
<section id="week-2">
<h3>Week 2<a class="headerlink" href="#week-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Hidden Markov models</p></li>
</ul>
<p><img alt="" src="../../_images/hmm_pos_tagging.png" /></p>
<!-- <img src="img/hmm_pos_tagging.png" height="1000" width="1000">      --></section>
<section id="week-3-and-week-4">
<h3>Week 3 and Week 4<a class="headerlink" href="#week-3-and-week-4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Introduction to Recurrent Neural Networks (RNNs)</p></li>
<li><p>Introduction to self attention and transformers</p></li>
<li><p>Applications of transformers</p></li>
</ul>
<p><img alt="" src="../../_images/image_captioning.png" /></p>
<!-- <img src="img/image_captioning.png" width="1000" height="1000"> -->
<p><a class="reference external" href="https://cs.stanford.edu/people/karpathy/sfmltalk.pdf">Source</a></p>
</section>
<section id="aside-neural-storyteller">
<h3>ASIDE: <a class="reference external" href="https://github.com/ryankiros/neural-storyteller">Neural Storyteller</a><a class="headerlink" href="#aside-neural-storyteller" title="Link to this heading">#</a></h3>
<!-- <img src="img/RNN_example.jpg" width="600" height="600"> -->
<p><img alt="" src="../../_images/RNN_example.jpg" /></p>
<blockquote> 
<p style="font-size:30px">We were barely able to catch the breeze at the beach , and it felt as if someone stepped out of my mind . She was in love with him for the first time in months , so she had no intention of escaping . The sun had risen from the ocean , making her feel more alive than normal . She 's beautiful , but the truth is that I do n't know what to do ...</p>
</blockquote>    
<p><a class="reference external" href="https://github.com/ryankiros/neural-storyteller">Source</a></p>
</section>
<section id="tools-we-will-be-using-in-this-class">
<h3>Tools we will be using in this class<a class="headerlink" href="#tools-we-will-be-using-in-this-class" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/">sklearn</a></p></li>
<li><p><a class="reference external" href="https://radimrehurek.com/gensim/">Gensim</a></p></li>
<li><p><a class="reference external" href="https://spacy.io/">spaCy</a></p></li>
<li><p><a class="reference external" href="https://www.nltk.org/">nltk</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/">PyTorch</a></p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/code">Kaggle Notebooks</a> or <a class="reference external" href="https://colab.research.google.com/notebooks/intro.ipynb#recent=true">Google Colab</a></p></li>
</ul>
<p>Make sure to set up the environment using <a class="reference external" href="https://github.ubc.ca/MDS-2024-25/DSCI_575_adv-mach-learn_students/blob/master/README.md">the course environment file</a>.</p>
<p>That’s all about course information!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-563-py"
        },
        kernelOptions: {
            name: "conda-env-563-py",
            path: "./lectures/notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-563-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Course learning outcomes</p>
      </div>
    </a>
    <a class="right-next"
       href="01_Markov-models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 1: Markov Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-outcomes">Learning outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#map-of-ml-courses-in-mds">Map of ML courses in MDS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-natural-language-processing-nlp">What is Natural Language Processing (NLP)?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">What is Natural Language Processing (NLP)?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#how-often-do-you-search-everyday">How often do you search everyday?</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">What is Natural Language Processing (NLP)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#everyday-nlp-applications">Everyday NLP applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp-in-news">NLP in news</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-nlp-hard">Why is NLP hard?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-lexical-ambiguity">Example: Lexical ambiguity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-referential-ambiguity">Example: Referential ambiguity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambiguous-news-headlines">Ambiguous news headlines</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-level-goals-of-this-course">High-level goals of this course</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-roadmap">Course roadmap</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1">Week 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-markov-models">Applications of Markov models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-2">Week 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#week-3-and-week-4">Week 3 and Week 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-neural-storyteller">ASIDE: Neural Storyteller</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-we-will-be-using-in-this-class">Tools we will be using in this class</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>