
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course learning outcomes &#8212; DSCI 575 Advanced Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course Information" href="lectures/notes/00_course-information.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/mds-hex-sticker.png" class="logo__image only-light" alt="DSCI 575 Advanced Machine Learning - Home"/>
    <script>document.write(`<img src="_static/mds-hex-sticker.png" class="logo__image only-dark" alt="DSCI 575 Advanced Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting ready</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/00_course-information.html">Course Information</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/01_Markov-models.html">Lecture 1: Markov Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/02_LMs-text-preprocessing.html">Lecture 2: Applications of Markov Models and Text Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/03_HMMs-intro.html">Lecture 3: Introduction to Hidden Markov Models (HMMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/04_More-HMMs.html">Lecture 4: More HMMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/05_intro-to-RNNs.html">Lecture 5: Introduction to Recurrent Neural Networks (RNNs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/06_intro-to-transformers.html">Lecture 6: Introduction to self-attention and transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/07_more-transformers.html">Lecture 7: More transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/08_llms-applications.html">Lecture 8: Applications of Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Class demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures/demos/transformers-recipe-generation.html">Recipe Generation using Transformers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lectures/notes/AppendixA-BaumWelch.html">Baum-Welch (BW) algorithm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Attribution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="attribution.html">Attributions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.ubc.ca/MDS-2024-25/DSCI_575_adv-mach-learn_students" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course learning outcomes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Course learning outcomes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture schedule</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-communication">Course communication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clarifications-on-the-lecture-notes-or-lab-questions">Clarifications on the lecture notes or lab questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-on-lecture-material-or-labs">Questions on lecture material or labs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-related-to-grading">Questions related to grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-related-to-your-personal-situation-or-talking-about-sensitive-information">Questions related to your personal situation or talking about sensitive information</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#online-resources">Online resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books">Books</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="_images/575_banner.png" /></p>
<section id="course-learning-outcomes">
<h1>Course learning outcomes<a class="headerlink" href="#course-learning-outcomes" title="Link to this heading">#</a></h1>
<p>In this course, we will learn some advanced machine learning methods in the context of natural language processing (NLP) applications, including Markov chains, hidden Markov models, recurrent neural networks, and self-attention and transformers.</p>
<details>
  <summary>Click to expand!</summary>     
<p>By the end of the course, students will be able to:</p>
<ul class="simple">
<li><p>Perform basic text preprocessing.</p></li>
<li><p>Define Markov chains and apply them for generation and inference.</p></li>
<li><p>Explain the concept of stationary distribution in Markov chains.</p></li>
<li><p>Describe Hidden Markov Models (HMMs) and perform inference and decoding.</p></li>
<li><p>Summarize Recurrent Neural Networks (RNNs) and their variations.</p></li>
<li><p>Explain self-attention and transformers and apply them in NLP tasks.</p></li>
</ul>
</details>
</section>
<section id="deliverables">
<h1>Deliverables<a class="headerlink" href="#deliverables" title="Link to this heading">#</a></h1>
<details>
  <summary>Click to expand!</summary>
<p>The following deliverables will determine your course grade:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Assessment</p></th>
<th class="head text-center"><p>Weight</p></th>
<th class="head text-center"><p>Where to submit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 1</p></td>
<td class="text-center"><p>12%</p></td>
<td class="text-center"><p><a class="reference external" href="https://www.gradescope.ca/courses/26525">Gradescope</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 2</p></td>
<td class="text-center"><p>12%</p></td>
<td class="text-center"><p><a class="reference external" href="https://www.gradescope.ca/courses/26525">Gradescope</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Lab Assignment 3</p></td>
<td class="text-center"><p>12%</p></td>
<td class="text-center"><p><a class="reference external" href="https://www.gradescope.ca/courses/26525">Gradescope</a></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Lab Assignment 4</p></td>
<td class="text-center"><p>12%</p></td>
<td class="text-center"><p><a class="reference external" href="https://www.gradescope.ca/courses/26525">Gradescope</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Class participation</p></td>
<td class="text-center"><p>2%</p></td>
<td class="text-center"><p>iClicker Cloud</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Quiz 1</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p><a class="reference external" href="https://canvas.ubc.ca/courses/154208">Canvas</a></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Quiz 2</p></td>
<td class="text-center"><p>25%</p></td>
<td class="text-center"><p><a class="reference external" href="https://canvas.ubc.ca/courses/154208">Canvas</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>See <a class="reference external" href="https://ubc-mds.github.io/calendar/">Calendar</a> for the due dates.</p>
</details>
</section>
<section id="lecture-schedule">
<h1>Lecture schedule<a class="headerlink" href="#lecture-schedule" title="Link to this heading">#</a></h1>
<p>This course will be run in person. We will meet three times every week: twice for lectures and once for the lab. You can refer to the <a class="reference external" href="https://ubc-mds.github.io/calendar/">Calendar</a> for lecture and lab times and locations. Lectures of this course will be a combination traditional live lecturing, class activities, and pre-recorded videos. Drafts of the lecture notes for each week will be made available earlier in the week.</p>
<p>This course occurs during <strong>Block 6</strong> in the 2024/25 school year.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Lecture</p></th>
<th class="head"><p>Topic</p></th>
<th class="head"><p>Assigned videos/Readings</p></th>
<th class="head"><p>Resources and optional readings</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><a class="reference internal" href="lectures/notes/00_course-information.html"><span class="std std-doc">Course Information</span></a></p></td>
<td><p>📹  <li> Videos: <a class="reference external" href="https://youtu.be/GTC_iLPCjdY">16.1</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><a class="reference internal" href="lectures/notes/01_Markov-models.html"><span class="std std-doc">Markov Models</span></a></p></td>
<td><p></p></td>
<td><p><li> <a class="reference external" href="http://setosa.io/ev/markov-chains/">Markov chains in action</a> </li></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><a class="reference internal" href="lectures/notes/02_LMs-text-preprocessing.html"><span class="std std-doc">Language models, PageRank, text preprocessing</span></a></p></td>
<td><p>📹  <li> Videos: <a class="reference external" href="https://youtu.be/7W5Q8gzNPBc">16.2</a></p></td>
<td><p><li><a class="reference external" href="https://www.youtube.com/embed/fZSFNUT6iY8">OpenAI GPT3 demo</a></li><li> <a class="reference external" href="https://www.youtube.com/playlist?list=PLaZQkZp6WhWzSy3WKExE7656jBxfXJh3I">Dan Jurafsky’s videos on PageRank</a></li> <li><a class="reference external" href="https://www.youtube.com/watch?v=pEwBjcYdcKw">Dan Jurafsky’s video on tokenization</a></li></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><a class="reference internal" href="lectures/notes/03_HMMs-intro.html"><span class="std std-doc">Hidden Markov models</span></a></p></td>
<td><p></p></td>
<td><p><li><a class="reference external" href="https://www.youtube.com/watch?v=jY2E6ExLxaw">Nando de Freitas’ lecture on HMMs</a></li> <li><a class="reference external" href="http://di.ubi.pt/~jpaulo/competence/tutorials/hmm-tutorial-1.pdf">A gentle intro to HMMs by Eric Fosler-Lussier</a></li></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><a class="reference internal" href="#lectures/notes/04_Viterbi-Baum-Welch.ipynb"><span class="xref myst">HMMs decoding and inference</span></a>)</p></td>
<td><p>(optional) <a class="reference external" href="https://youtu.be/_m5KuZGOOVI">HMM Baum-Welch</a> (unlisted)</p></td>
<td><p><li><a class="reference external" href="https://www.youtube.com/watch?v=jY2E6ExLxaw">Nando de Freitas’ lecture on HMMs</a></li> <li><a class="reference external" href="http://di.ubi.pt/~jpaulo/competence/tutorials/hmm-tutorial-1.pdf">A gentle intro to HMMs by Eric Fosler-Lussier</a></li></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><a class="reference internal" href="lectures/notes/05_intro-to-RNNs.html"><span class="std std-doc">Introduction to Recurrent Neural Networks (RNNs)</span></a></p></td>
<td><p></p></td>
<td><p><li><a class="reference external" href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural  Networks</a></li><li>Highly recommended: <a class="reference external" href="https://web.stanford.edu/~jurafsky/slp3/9.pdf">Sequence Processing with Recurrent Networks</a></li></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><a class="reference internal" href="lectures/notes/06_intro-to-transformers.html"><span class="std std-doc">Introduction to Transformers</span></a></p></td>
<td><p>📹  <li> Videos: <a class="reference external" href="https://youtu.be/NJ_kTPwcaJU">Introduction to Self-Attention</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><a class="reference internal" href="#lectures/notes/07_transformers-applications.ipynb"><span class="xref myst">Applications of Transformers</span></a></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><a class="reference internal" href="#lectures/notes/08_LLMs.ipynb"><span class="xref myst">Large Language Models</span></a></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>The labs are going to be in person. There will be a lot of opportunity for discussion and getting help during lab sessions. Please make good use of this time.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>We are providing you with a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment file which is available <a class="reference download internal" download="" href="_downloads/d71d20c066f4a4d130549b012d382d74/env-dsci-575.yml"><span class="xref download myst">here</span></a>. You can download this file and create a conda environment for the course and activate it as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">env</span><span class="o">-</span><span class="n">dsci</span><span class="o">-</span><span class="mf">575.</span><span class="n">yml</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="mi">575</span>
</pre></div>
</div>
<p>We’ve only attempted to install this environment file on a few machines, and you may encounter issues with certain packages from the <code class="docutils literal notranslate"><span class="pre">yml</span></code> file when executing the commands above. This is not uncommon and may suggest that the specified package version is not yet available for your operating system via <code class="docutils literal notranslate"><span class="pre">conda</span></code>. When this occurs, you have a couple of options:</p>
<ol class="arabic simple">
<li><p>Modify the local version of the <code class="docutils literal notranslate"><span class="pre">yml</span></code> file to remove the line containing that package.</p></li>
<li><p>Create the environment without that package.</p></li>
<li><p>Activate the environment and install the package manually either with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> in the environment.</p></li>
</ol>
<p><em>Note that this is not a complete list of the packages we’ll be using in the course and there might be a few packages you will be installing using <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> later in the course. But this is a good enough list to get you started.</em></p>
</section>
<section id="course-communication">
<h1>Course communication<a class="headerlink" href="#course-communication" title="Link to this heading">#</a></h1>
<details>
  <summary>Click to expand!</summary>
<p>We all are here to help you learn and succeed in the course and the program. Here is how we’ll be communicating with each other during the course.</p>
<section id="clarifications-on-the-lecture-notes-or-lab-questions">
<h2>Clarifications on the lecture notes or lab questions<a class="headerlink" href="#clarifications-on-the-lecture-notes-or-lab-questions" title="Link to this heading">#</a></h2>
<p>If there is any clarification on the lecture material or lab questions, I’ll post a message on our course channel and tag you. <strong>It is your responsibility to read the messages whenever you are tagged.</strong> (I know that there are too many things for you to keep track of. You do not have to read all the messages but please make sure to carefully read the messages whenever you are tagged.)</p>
</section>
<section id="questions-on-lecture-material-or-labs">
<h2>Questions on lecture material or labs<a class="headerlink" href="#questions-on-lecture-material-or-labs" title="Link to this heading">#</a></h2>
<p>If you have questions about the lecture material or lab questions please post them on the course Slack channel rather than direct messaging me or the TAs. Here are the advantages of doing so:</p>
<ul class="simple">
<li><p>You’ll get a quicker response.</p></li>
<li><p>Your classmates will benefit from the discussion.</p></li>
</ul>
<p>When you ask your question on the course channel, please avoid tagging the instructor unless it’s specific for the instructor (e.g., if you notice some mistake in the lecture notes). If you tag a specific person, other teaching team members or your colleagues are discouraged to respond. This will decrease the response rate on the channel.</p>
<p>Please use some consistent convention when you ask questions on Slack to facilitate easy search for others or future you. For example, if you want to ask a question on Exercise 3.2 from Lab 1, start your post with the label <code class="docutils literal notranslate"><span class="pre">lab1-ex2.3</span></code>. Or if you have a question on lecture 2 material, start your post with the label <code class="docutils literal notranslate"><span class="pre">lecture2</span></code>. Once the question is answered/solved, you can add “(solved)” tag before the label (e.g., (solved) <code class="docutils literal notranslate"><span class="pre">lab1-ex2.3</span></code>). Do not delete your post even if you figure out the answer on your own. The question and the discussion can still be beneficial to others.</p>
</section>
<section id="questions-related-to-grading">
<h2>Questions related to grading<a class="headerlink" href="#questions-related-to-grading" title="Link to this heading">#</a></h2>
<p>For each deliverable, after I return grades, I’ll let you know who has graded what in our course Slack by opening an issue in the course GitHub repository. If you have questions related to grading</p>
<ul class="simple">
<li><p>First, make sure your concerns are reasonable (read the <a class="reference external" href="https://ubc-mds.github.io/policies/">“Reasonable grading concerns” policy</a>).</p></li>
<li><p>If you believe that your request is reasonable, open a regrade request on Gradescope.</p></li>
<li><p>If you are unable to resolve the issue with the TA, send a Slack message to the instructor, including the appropriate TA in the conversation.</p></li>
</ul>
</section>
<section id="questions-related-to-your-personal-situation-or-talking-about-sensitive-information">
<h2>Questions related to your personal situation or talking about sensitive information<a class="headerlink" href="#questions-related-to-your-personal-situation-or-talking-about-sensitive-information" title="Link to this heading">#</a></h2>
<p>I am open for a conversation with you. If you want to talk about anything sensitive, please direct message me on Slack (and tag me) rather than posting it on the course channel. It might take a while for me to get back to you, but I’ll try my best to respond as soon as possible.</p>
</details>
</section>
</section>
<section id="reference-material">
<h1>Reference Material<a class="headerlink" href="#reference-material" title="Link to this heading">#</a></h1>
<details>
    <summary>Click to expand!</summary>   
<section id="online-resources">
<h2>Online resources<a class="headerlink" href="#online-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://cloud.google.com/natural-language/">Google NLP API</a></p></li>
<li><p><a class="reference external" href="http://cs224d.stanford.edu/syllabus.html">Stanford CS224d: Deep Learning for Natural Language Processing</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/community/tutorials/lda2vec-topic-model">LDA2vec: Word Embeddings in Topic Models</a></p></li>
<li><p><a class="reference external" href="https://www.kdnuggets.com/2017/10/7-types-artificial-neural-networks-natural-language-processing.html">7 Types of Artificial Neural Networks for Natural Language Processing</a></p></li>
<li><p>https://distill.pub/</p></li>
<li><p><a class="reference external" href="http://mbmlbook.com/toc.html">Model-Based Machine Learning</a></p></li>
<li><p><a class="reference external" href="http://www.wildml.com/2016/08/rnns-in-tensorflow-a-practical-guide-and-undocumented-features/">RNNs in TensorFlow, a practical guide and undocumented features</a></p></li>
<li><p><a class="reference external" href="https://github.com/tensorflow/magenta/tree/master/magenta/reviews">A list of readings about RNNs</a></p></li>
<li><p>For NLP in R, see <a class="reference external" href="https://juliasilge.com/blog/">Julia Silge’s blog</a> posts on sentiment analysis of Jane Austen novels: <a class="reference external" href="https://juliasilge.com/blog/you-must-allow-me/">part 1</a>, <a class="reference external" href="https://juliasilge.com/blog/if-i-loved-nlp-less/">part 2</a>, <a class="reference external" href="https://juliasilge.com/blog/life-changing-magic/">part 3</a>, <a class="reference external" href="https://juliasilge.com/blog/term-frequency-tf-idf/">part 4</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/ajhalthor/awesome-rnn">RNN resources</a></p></li>
</ul>
</section>
<section id="books">
<h2>Books<a class="headerlink" href="#books" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Jurafsky, D., &amp; Martin, J. H. <a class="reference external" href="https://web.stanford.edu/~jurafsky/slp3/">Speech and language processing</a>.</p></li>
<li><p>Goodfellow, I., Bengio, Y., Courville, A., &amp; Bengio, Y. (2016). <a class="reference external" href="http://www.deeplearningbook.org/">Deep learning (Vol. 1)</a>. Cambridge: MIT press.</p></li>
<li><p><a class="reference external" href="https://github.com/jacobeisenstein/gt-nlp-class/blob/master/notes/eisenstein-nlp-notes.pdf">Jacob Eisenstein. Natural Language Processing</a></p></li>
<li><p>Goldberg, Y. (2017). Neural network methods for natural language processing. Synthesis Lectures on Human Language Technologies, 10(1), 1-309.</p></li>
<li><p>Bird, S., Klein, E., &amp; Loper, E. (2009). <a class="reference external" href="http://www.nltk.org/book/">Natural language processing with Python</a>. O’Reilly Media, Inc.</p></li>
</ul>
</details> 
</section>
</section>
<section id="policies">
<h1>Policies<a class="headerlink" href="#policies" title="Link to this heading">#</a></h1>
<p>Please see the general <a class="reference external" href="https://ubc-mds.github.io/policies/">MDS policies</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lectures/notes/00_course-information.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Course Information</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Course learning outcomes</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-schedule">Lecture schedule</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#course-communication">Course communication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clarifications-on-the-lecture-notes-or-lab-questions">Clarifications on the lecture notes or lab questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-on-lecture-material-or-labs">Questions on lecture material or labs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-related-to-grading">Questions related to grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions-related-to-your-personal-situation-or-talking-about-sensitive-information">Questions related to your personal situation or talking about sensitive information</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-material">Reference Material</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#online-resources">Online resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#books">Books</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>